<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework1</title>
  </head>
  <style>
    h1 {
      color: green;
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
  </style>

  <body
    style="background-color: antiquewhite"
    leftmargin="100px"
    topmargin="100px"
  >
    <h1><u>HTML Image</u></h1>

    <img
      src="../image/63774855-download-free-potted-ci.jpg"
      alt="picture"
      width="520px"
      height="350px"
      hspace="30px"
      align="left"
    />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
      consequuntur quam repellendus repudiandae quisquam fuga expedita
      aspernatur saepe natus est. Voluptates beatae enim sint ratione inventore
      consequatur sequi itaque cumque. In accusantium saepe dolore, hic quisquam
      dolor tempora accusamus laborum ea voluptate inventore. Soluta tempore
      dolores cum voluptatibus. Aliquam doloribus sunt debitis quia corrupti.
      Sunt totam dolores quaerat corrupti eligendi. Obcaecati in sed nobis
      quaerat dicta sequi asperiores eligendi voluptates perspiciatis vel.
      Doloribus saepe nihil, veniam reiciendis architecto, placeat minima
      accusamus fugiat quasi cumque, recusandae repellendus impedit! Quo,
      eligendi aut? Porro quae corporis vel dolore doloribus ad ipsa, aperiam,
      eos cum vero mollitia accusamus sit officiis aspernatur debitis! Quaerat
      perspiciatis inventore eveniet dignissimos architecto velit! Molestiae
      reprehenderit fugiat deserunt accusamus! Porro magnam odit asperiores,
      delectus quidem id suscipit iste adipisci officia nobis voluptates culpa
      iure facere nostrum fuga architecto cumque aliquid dignissimos sed cum.
      Ad, ipsa iusto. Ipsa, vel molestiae. Dolore voluptatum quo cupiditate eum
      nostrum doloribus pariatur expedita, ex voluptate, ipsa sed quidem
      adipisci voluptas ad maiores doloremque consequatur totam corrupti. Rem
      ipsum quia sequi facere itaque accusamus sed?
    </p>
    <br />
    <hr />

    <img
      src="../image/Aesthetic-Wallpaper-Cloud.jpg"
      alt="Aesthestic"
      width="500px"
      height="260px"
      align="right"
      vspace="10px"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolor
      cumque, nam tempore consectetur quibusdam libero eius corporis quod quidem
      numquam odio aut asperiores pariatur. Ex inventore possimus quaerat natus?
      Quas in magnam distinctio mollitia repellat architecto vel quasi
      voluptatem, necessitatibus sint laborum. Ipsam aliquid deleniti quod
      voluptates voluptatum accusantium nostrum, esse minus laboriosam minima
      animi voluptatem obcaecati quam suscipit? Hic eaque praesentium ut
      quisquam consequatur. Commodi nam, corporis voluptate nisi dolor omnis!
      Blanditiis, error ex reiciendis ducimus inventore reprehenderit, provident
      molestias tempora, atque aliquid repudiandae nesciunt excepturi
      consequatur animi! Voluptas mollitia tempora molestiae obcaecati ex, animi
      commodi vero, sunt minima consequuntur quibusdam. Sint sequi dolore
      consequuntur eveniet. Id rem reprehenderit numquam aut et placeat fugiat.
      Voluptatum numquam minima temporibus. A atque provident id ut distinctio
      nam, impedit assumenda dicta modi, repellat maiores. Saepe quam expedita
      magnam voluptatum iusto fugit maxime provident fugiat consequatur
      voluptatibus facere omnis a, rem tenetur.
    </p>
    <br />
    <hr />

    <h1 style="color: blue"><u>HTML Tag & Attribute</u></h1>
    <hr />

    <p style="font-size: 20px">Name: <b>Phal Raphou</b></p>
    <p style="font-size: 20px">I'm from: <u>Siem Reap Province</u></p>
    <p style="font-size: 20px">
      I'm a
      <font
        style="
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        "
        >Web Developer</font
      >
    </p>
    <p style="font-size: 20px">
      When I'm free I often <mark>Singing</mark> and <mark>Coding</mark>
    </p>

    <h1
      style="
        color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      "
    >
      <u>HTML List</u>
    </h1>
    <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px">
      <b>HTML List</b>
    </p>

    <ul type="squre">
      <li>Stand for <b>Hyper Text Makeup Language</b></li>
      <li>
        Lot of tag
        <ul type="circle">
          <li>
            BoilerPlate
            <ol type="1" start="1">
              <li>Doctype</li>
              <li>HTML</li>
              <li>Head</li>
              <li>Body</li>
            </ol>
          </li>
          <li>Heading</li>
          <li>Paragraph</li>
          <li><i>em</i></li>
          <li><b>strong</b></li>
        </ul>
      </li>
    </ul>

    <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px">
      <b>Create a HTML webpage which following the display list</b>
    </p>

    <p><b>Fruit & Vegetable</b></p>
    <ol type="A" start="1">
      <li style="font-size: 20px">
        Vegetables
        <ul type="circle">
          <li>Onion</li>
          <li>Tomato</li>
          <li>Radish</li>
          <li>Potato</li>
          <li>Carrot</li>
        </ul>
      </li>
      <li style="font-size: 20px">
        Fruits
        <ul type="circle">
          <li>Apple</li>
          <li>Banana</li>
          <li>Water-Melon</li>
          <li>Mango</li>
          <li>Grapes</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
